{
  "_version": "1.65.0",
  "sap.app": {
    "id": "employee.employee",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.1",
      "toolsId": "f6e98db0-88bc-49b4-9e2f-d51b1e9b723a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.129.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "employee.employee.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeeList",
          "target": "EmployeeList"
        },
        {
          "pattern": "Employee({key}):?query:",
          "name": "EmployeeObjectPage",
          "target": "EmployeeObjectPage"
        }
      ],
      "targets": {
        "EmployeeList": {
          "type": "Component",
          "id": "EmployeeList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Employee",
              "variantManagement": "Page",
              "navigation": {
                "Employee": {
                  "detail": {
                    "route": "EmployeeObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "columns": {
                    "DataField::empNum": {
                      "width": "100px"
                    },
                    "DataField::empName": {
                      "width": "200px"
                    },
                    "DataField::emailAddress": {
                      "width": "300px"
                    },
                    "DataField::country_code": {
                      "width": "120px"
                    },
                    "DataField::designation": {
                      "width": "180px"
                    },
                    "DataField::country::descr": {
                      "width": "150px"
                    }
                  }
                }
              }
            }
          }
        },
        "EmployeeObjectPage": {
          "type": "Component",
          "id": "EmployeeObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Employee"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
